html {
  box-sizing: border-box;
  width: 100vw;
}

* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  box-sizing: inherit;
  color: antiquewhite;
  background-color: navy;
}

nav {
  top: 0;
  width: 100%;
  padding-top: 15px;
  background-color: antiquewhite;
  color: navy;
  z-index: 1;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header {
  box-sizing: border-box;
  width: 100%;
  padding: 48px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header * {
  margin-bottom: 24px;
  text-align: center;
}

.job-title {
  font-size: 18px;
}

.tagline {
  font-size: 14px;
}

#about {
  background-color: midnightblue;
  width: 100%;
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

#about h2 {
  margin-bottom: 24px;
}

#about ul {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

#about ul li {
  max-width: 100%;
  list-style: none;
  text-align: center;
  padding: 2rem;
  border-radius: 8px;
  background-color: gray;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}

#projects h2 {
  margin-bottom: 2rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px
}

.card {
  overflow: hidden;
  width: 40vw;
  height: 60vh;
  color: navy;
  border-radius: 30px;
  background: antiquewhite;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}

.card ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 3rem;
}

.card img {
  width: 100%;
  height: 50%;
}

.project-content {
  box-sizing: border-box;
  padding: 2rem;
}

.project-content * {
  margin-bottom: .5rem;
}

.project-links {
  display: flex;
  justify-content: space-around;
}

.project-links a {
  text-decoration: none;
  color: royalblue;
}

.project-links a:visited {
  color: royalblue;
}

header img {
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid gainsboro;
}

header h1 {
  font-size: 30px;
}

@media (min-width: 640px) {
  #about ul {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}